'.text.html.php.forge':
  '{{ $message }}':
    'prefix': 'echo'
    'body': '{{ ${1:$var} }}$0'
  '{! $message !}':
    'prefix': 'raw'
    'body': '{! ${1:$var} !}$0'
  '@else':
    'prefix': 'else'
    'body': '@else'
  '@elseif(…)':
    'prefix': 'elseif'
    'body': '@elseif(${1:$condition})$0'
  '@foreach(…) … @endforeach':
    'prefix': 'foreach'
    'body': '@foreach($${1:variable} as $${2:key}${3: => $${4:value}})\n\t${0}\n@endforeach'
  '@if(…) … @else … @endif':
    'prefix': 'ifelse'
    'body': '@if(${1:$condition})\n\t$2\n@else\n\t$0\n@endif'
  '@if(…) … @endif':
    'prefix': 'if'
    'body': '@if(${1:$condition})\n\t$0\n@endif'
  '# comment':
    'prefix': 'comment'
    'body': '# $1'
  '@extends(\'view\')':
    'prefix': 'extends'
    'body': '@extends(\'${1:view}\')$0'
  '@for …':
    'prefix': 'for'
    'body': '@for($${1:i}=${2:0}; $${1:i} < $3; $${1:i}++)\n\t${0}\n@endfor'
  '@forelse(…) … @empty … @endforelse':
    'prefix': 'forelse'
    'body': '@forelse($${1:variable} as $${2:key}${3: => $${4:value}})\n\t${0}\n@empty\n\t\n@endforelse'
  '@include(\'view\')':
    'prefix': 'include'
    'body': '@include(\'${1:view}\')$0'
  '@section(\'name\') … @endsection':
    'prefix': 'section'
    'body': '@section(\'${1:name}\')\n\t$0\n@endsection'
  '@while …':
    'prefix': 'while'
    'body': '@while(${1:$condition})\n\t$0\n@endwhile'
  '@yield(\'section\')':
    'prefix': 'yield'
    'body': '@yield(\'${1:section}\')$0'
